src/pug/about.pug
extends templates/_default

block head
  title About

block header
  +header

block main
  .container.mb-2
    +catalog-nav
  +about-block
  .container.content.mb-6
    +content-section('Интернет-магазин <br> фейерверков <br> Пиронет.ру').mb-4
      p Интернет-магазин Пиронет является эксклюзивным представителем компании «Большой праздник» в интернете. Компания «Большой праздник» в была основана в 1993 году, и главное, что осталось неизменным за 25 лет работы, – любовь к пиротехнике! Мы все так же преданы любимому делу, несмотря на необходимость получения специальных разрешений и сертификатов, сложности с хранением и транспортировкой продукции, непредсказуемую экономическую ситуацию в стране. Наша компания – неоднократный победитель российских и международных фестивалей фейерверков, участник церемоний открытия и закрытия спортивных мероприятий международного уровня, профессиональных и городских праздников, мероприятий в честь Дня Великой Победы. Также мы уже не первый год входим в состав Московской пиротехнической ассоциации и российской – «РАПИД-Фейерверк».
      p «Большой праздник» располагает собственной сетью сертифицированных магазинов и представительств по всей России – это около 300 торговых розничных точек в более чем 100 городах РФ. Среди них: Москва, Санкт-Петербург, Новосибирск, Екатеринбург, Воронеж, Барнаул, Казань, Ханты-Мансийск и многие-многие другие. Интернет магазин реализует всевозможные виды пиротехники, оформленные в фирменную красочную упаковку, протестированные на безопасность эксплуатации и разрешенные к розничной продаже. С 1996 года мы поставляем специально разработанные для российского рынка пиротехнические изделия под собственной торговой маркой.
      p Ассортимент пиротехники постоянно расширяется и обновляется. В онлайн магазине предлагается большой выбор пиротехники: более 400 видов разнообразных салютов. Каталог магазина «Большой праздник» включает в себя весь спектр бытовых пиротехнических изделий. У нас вы найдете фейерверки под любые запросы и рамки бюджета, от недорогих хлопушек и наземных фейерверков для семейных событий до мощных ракет и батарей салютов для масштабных мероприятий. С нашей продукцией вы сможете любой праздник превратить в поистине незабываемое торжество, и даже обычный скучный вечер оживить яркими огнями и всполохами разноцветных фейерверков!
    .note-block
      p.m-0.color-muted-200 Обработку безналичных заказов и поддержку оплаты по пластиковым картам для сайта www.pironet.ru осуществляет
      p.m-0.color-muted-200 ООО «СалютМаркет». ИНН: 7718849763
      p.m-0.color-muted-200 Юридический адрес: 107392, Москва, улица Лермонтовская, дом 17, строение 2.
block footer
  +footer

about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="libs/swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/Roboto/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="page__header">
        <header>
          <div class="top-panel">
            <div class="container">
              <div class="row top-panel__row">
                <div class="col-auto d-flex align-items-center">
                  <div class="top-panel__city">
                    <button class="city-choise"> <span>Москва</span><i class="icm icm-icon_drop-down"></i></button>
                  </div>
                  <div class="top-panel__tel"><a href="tel:+78002009223">+7 (800) 200-92-23</a></div>
                </div>
                <div class="col top-panel__ad"><span>Бесплатная доставка при заказе от 3 000 руб.</span></div>
                <div class="col-auto top-panel__account">
                  <div class="top-account"><a class="top-account__link custom-link" href="#">Вход</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row main-header__row">
                <div class="col-auto main-header__logo"><a class="header-logo off-link" href="#"><img class="header-logo__img" src="img/main-logo.png" alt="Большой праздник"/></a></div>
                <div class="col-auto main-header__main">
                  <nav class="main-header__nav">
                    <ul class="header-nav">
                      <li class="header-nav__item"><a class="header-nav__link header-nav__link_active" href="#">о компании</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">КАТАЛОГ</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">дОСТАВКА И ОПЛАТА</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">БЕЗОПАСНОСТЬ</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">контакты</a></li>
                    </ul>
                  </nav>
                  <div class="main-header__search">
                    <form class="header-search" action="">
                      <input class="header-search__input" type="text"/>
                      <button class="header-search__submit" type="submit"><i class="icm icm-icon_search"></i></button>
                    </form>
                  </div>
                </div>
                <div class="col main-header__cart">
                  <div class="header-cart">
                    <div class="header-cart__content">
                      <p class="header-cart__sum">Сумма: 2090 руб.</p>
                      <p class="header-cart__del-info">До бесплатной доставки 910 руб.</p>
                    </div><a class="header-cart__icon" href="#"><i class="icm icm-icon_shopping_cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </header>
      <main class="page__main">
        <div class="container mb-2">
          <nav class="catalog-nav">
            <ul class="catalog-nav__list">
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Батареи салютов</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Петарды</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Бенгальские огни</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Ракеты</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Комбинированные салюты</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Римские свечи</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Наземные салюты</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Фонтаны</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Одиночные салюты</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Хлопушки</a></li>
            </ul><a class="catalog-nav__catalog" href="catalog.html"> <span>Перейти <br> в каталог</span><i class="icm icm-icon_right_arrow"></i></a>
          </nav>
        </div>
        <div class="container content">
          <div class="row">
            <div class="col-6 mb-4">
              <div class="h h_small d-flex align-items-center">
                <div class="h-steps mr-1"><i class="icm icm-circle"></i><span>1</span></div><span>ШИРОКАЯ <br> ЛИНЕЙКА <br> ПРОДУКЦИИ</span>
              </div>
              <ul class="ul ul_line">
                <li>Более 400 различных видов пиротехнических изделий ведущих брендов.</li>
                <li>Доступное качество: в каждой категории фейерверков представлены товары от самых недорогих до элитных.        </li>
              </ul>
            </div>
            <div class="col-6 mb-4">
              <div class="h h_small d-flex align-items-center">
                <div class="h-steps mr-1"><i class="icm icm-circle"></i><span>3</span></div><span>БЕЗОПАСНОСТЬ <br> И КАЧЕСТВО</span>
              </div>
              <ul class="ul ul_line">
                <li>Никакого контрафакта! Вся продукция прошла официальную сертификацию в уполномоченных государственных органах.</li>
                <li>На каждое изделие нанесена полная информация о правилах безопасного использования.</li>
              </ul>
            </div>
            <div class="col-6 mb-4">
              <div class="h h_small d-flex align-items-center">
                <div class="h-steps mr-1"><i class="icm icm-circle"></i><span>2</span></div><span>УДОБСТВО <br> В ИСПОЛЬЗОВАНИИ <br> САЙТА</span>
              </div>
              <ul class="ul ul_line">
                <li>Уникальный "движок" одинаково удобен в использовании на экранах мониторов, планшетов, смартфонов.</li>
                <li>Все операции можно производить не только мышью, но и просто пальцами.</li>
              </ul>
            </div>
            <div class="col-6 mb-4">
              <div class="h h_small d-flex align-items-center">
                <div class="h-steps mr-1"><i class="icm icm-circle"></i><span>4</span></div><span>ВСЕРОССИЙСКИЙ <br> ОХВАТ</span>
              </div>
              <ul class="ul ul_line">
                <li>Около 90 городов присутствия.</li>
                <li>Никаких сторонних служб доставки. Всю работу по ведению заказа от созвона с покупателем и до доставки заказа до дверей мы делаем сами.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container content mb-6">
          <div class="row mb-4">
            <div class="col-auto ta-right">
              <h1 class="h h_big">Интернет-магазин <br> фейерверков <br> Пиронет.ру</h1>
            </div>
            <div class="col">
              <p>Интернет-магазин Пиронет является эксклюзивным представителем компании «Большой праздник» в интернете. Компания «Большой праздник» в была основана в 1993 году, и главное, что осталось неизменным за 25 лет работы, – любовь к пиротехнике! Мы все так же преданы любимому делу, несмотря на необходимость получения специальных разрешений и сертификатов, сложности с хранением и транспортировкой продукции, непредсказуемую экономическую ситуацию в стране. Наша компания – неоднократный победитель российских и международных фестивалей фейерверков, участник церемоний открытия и закрытия спортивных мероприятий международного уровня, профессиональных и городских праздников, мероприятий в честь Дня Великой Победы. Также мы уже не первый год входим в состав Московской пиротехнической ассоциации и российской – «РАПИД-Фейерверк».</p>
              <p>«Большой праздник» располагает собственной сетью сертифицированных магазинов и представительств по всей России – это около 300 торговых розничных точек в более чем 100 городах РФ. Среди них: Москва, Санкт-Петербург, Новосибирск, Екатеринбург, Воронеж, Барнаул, Казань, Ханты-Мансийск и многие-многие другие. Интернет магазин реализует всевозможные виды пиротехники, оформленные в фирменную красочную упаковку, протестированные на безопасность эксплуатации и разрешенные к розничной продаже. С 1996 года мы поставляем специально разработанные для российского рынка пиротехнические изделия под собственной торговой маркой.</p>
              <p>Ассортимент пиротехники постоянно расширяется и обновляется. В онлайн магазине предлагается большой выбор пиротехники: более 400 видов разнообразных салютов. Каталог магазина «Большой праздник» включает в себя весь спектр бытовых пиротехнических изделий. У нас вы найдете фейерверки под любые запросы и рамки бюджета, от недорогих хлопушек и наземных фейерверков для семейных событий до мощных ракет и батарей салютов для масштабных мероприятий. С нашей продукцией вы сможете любой праздник превратить в поистине незабываемое торжество, и даже обычный скучный вечер оживить яркими огнями и всполохами разноцветных фейерверков!</p>
            </div>
          </div>
          <div class="note-block">
            <p class="m-0 color-muted-200">Обработку безналичных заказов и поддержку оплаты по пластиковым картам для сайта www.pironet.ru осуществляет</p>
            <p class="m-0 color-muted-200">ООО «СалютМаркет». ИНН: 7718849763</p>
            <p class="m-0 color-muted-200">Юридический адрес: 107392, Москва, улица Лермонтовская, дом 17, строение 2.</p>
          </div>
        </div>
      </main>
      <footer class="page__footer">
        <footer class="main-footer">
          <div class="container">
            <div class="row align-items-center">
              <div class="col main-footer__address">
                <p>Самовывоз: г. Москва, ул. Нижние Мневники, д.13, стр. 4 </p><br/>
                <p><a href="mailro:info@pironet.ru">E-MAIL: info@pironet.ru</a></p>
              </div>
              <div class="col-auto main-footer__logo"><a class="footer-logo off-link" href="#"><img class="header-logo__img" src="img/main-logo.png" alt="Большой праздник"/></a></div>
              <div class="col">
                <p><a href="tel: +78002009223">+7 (800) 200-92-23</a></p><br/>
                <p>© Большой праздник, 2002–2018</p>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
