src/pug/delivery.pug
extends templates/_default

block head
  title Delivery

block header
  +header

block main
  .container.mb-2
    +catalog-nav
  section.container.mb-6
    .row.mb-4.content
      .col-12.mb-4
        .h.h_big способы оплаты заказа
        ul.ul.ul_line.columns-4
          li наличными при получении;
          li пластиковой картой Visa или MasterCard;
          li безначичной оплатой через банк;
          li в терминалах оплаты Киви, Элекснет и др.;
          li с телефонного счета МТС, Билайн, Мегафон, Теле2;
          li в салонах сотовой связи Евросеть и Связной;
          li с различных электронных кошельков;
          li в своем интернет-банке напрямую со счета.
      .col-6
        .h.h_big методы доставки
        ul.ul.ul_line
          li курьером, на указанный вами адрес;
          li самовывоз из нашего представительства: улица Нижние Мневники, дом 13, стр.4, с 10 до 22 часов без выходных.
      .col-6
        .h.h_big стоимость доставки
        ul.ul.ul_line
          li курьером, на указанный вами адрес;
          li самовывоз из нашего представительства: улица Нижние Мневники, дом 13, стр.4, с 10 до 22 часов без выходных.
    .row
      .col-auto
        .ta-right
          ul.off-list.mb-9
            li.h.h_big: a(href="#").off-link Акции
            li.h.h_big: a(href="#").off-link Скидки
            li.h.h_big: a(href="#").off-link Подарки
          p.h.h_big.mb-2 Общие <br> положения
          .note-block
            p Минимальная сумма <br> заказа в период <br> с <b class="fz-16 color-red">21 декабря -</b> <br> от <b class="color-red fz-16">3000 рублей.</b>
      .col.content
        ul.mb-2
          li Наши скидки на некоторые ходовые товары достигают 30%. Просто найдите товар с перечеркнутой ценой. Или проставьте в форме подбора товаров галку "Акция" и получите полный список товаров со скидками!
          li Сюрприз при каждой покупке от 2000 рублей. Просто сделайте заказ на Пиронете, и наш курьер привезет вам замечательный праздничный подарок. 
          li Для каждого покупателя, прошедшего регистрацию на сайте, предусматривается дополнительная скидка 5% на второй и все последующие заказы, вне зависимости от стоимости товаров. Просто укажите в комментариях к заказу, что вы уже заказывали пиротехнику в нашем интернет-магазине.
          li Все скидки - СУММИРУЮТСЯ! Таким образом общая скидка может превышать 50% от первоначальной стоимости фейерверков ! 
        p Обработка заказов на фейерверки осуществляется с 9 до 18 часов в рабочие дни. Мы стараемся максимально быстро реагировать на заказы, которые поступают в выходные дни и после 18 часов. Доставка обычно назначается на следующий день после оформления покупки. Варианты доставки на конкретную дату и время согласовываются с менеджером компании.
        p Мы не передаем фейерверки детям и подросткам, <span class="color-red">младше 16 лет</span>. При доставке и оплате товаров обязательно присутствие взрослого.
        p Компания «Большой праздник» сотрудничает только с проверенными производителями пиротехники. Брак продаваемых изделий минимален и составляет лишь доли процента. Если вам пришлось столкнуться с браком (набор фейерверков не выстрелил заявленное количество зарядов, ракета не сработала и т. д.), обратитесь к представителям магазина, и вам вернут полную стоимость изделия или предложат замену.
        p Обязательно условие для оформления возврата или замены товаров – наличие нашего Товарного чека.
        p Сохраняйте выданные чеки до запуска пиротехники.
        p Все фейерверки в онлайн-каталоге сверяются по остаткам с оперативным складом компании каждый час.
        p Но в отдельных случаях, особенно в предновогодний сезон, возможны ситуации, когда заказанный покупателем фейерверк продается за последний час. В этом случае с вами свяжется оператор, который подберет и предложит аналогичный товар или замену.
        p Пиронет - розничный интернет-магазин. На сайте действуют ограничения на количество одновременно заказываемых фейерверков одной номенклатурной позиции: от 20 штук за товар в ценовом сегменте до 200 рублей до 1-2 штук на крупные и дорогие салютные батареи. Если вас интересуют крупные партии товаров, обращайтесь в офис холдинга «Большой праздник».
        p При безналичной оплате (электронными деньгами, банковской картой, через терминалы и т. д.) доставка выполняется только после подтверждения факта поступления денежных средств на счет компании.
        p Если вы выбираете вариант доставки самовывозом, то срок резервирования товара составляет не более трех календарных дней.
        p Компания «Большой праздник» производит и реализует фейерверки в широчайшем ассортименте: более 400 разнообразных наименований. Выбирайте и оформляйте заказ – любые виды фейерверка всегда  меются в наличии на складе компании! Каждый фейерверк проверяется в действии, тестируется на надежность и безопасность эксплуатации с получением необходимых сертификатов. Все фейерверки из нашего каталога гарантирует яркое, красочное и зрелищное пиротехническое шоу с интересными и оригинальными спецэффектами. Мы тщательно следим за качеством пиротехники, поэтому фейерверк поступает в поврежденном виде или с браком в самых редких случаях. Но даже при возникновении подобных ситуаций мы решаем проблему в предельно короткие сроки – покупателю возвращаются деньги, или производится замена товара.

      .col-auto
        .h.fz-16.fw-500.mb-2 СКИДКИ <br> В ЗАВИСИМОСТИ <br> ОТ ОБЪЕМА ЗАКАЗА
        ul.action-col
          li.action-col__item
            span.action-col__percent 5% 
            span от <span class="color-red fz-16">5 000</span> руб.
          li.action-col__item
            span.action-col__percent 10%
            span от <span class="color-red fz-16">20 000</span> руб.
          li.action-col__item
            span.action-col__percent 15% 
            span от <span class="color-red fz-16">50 000</span> руб.
          li.action-col__item
            span.action-col__percent 20% 
            span от <span class="color-red fz-16">100 000</span> руб.

block footer
  +footer

delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Delivery</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="libs/swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/Roboto/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="page__header">
        <header>
          <div class="top-panel">
            <div class="container">
              <div class="row top-panel__row">
                <div class="col-auto d-flex align-items-center">
                  <div class="top-panel__city">
                    <button class="city-choise"> <span>Москва</span><i class="icm icm-icon_drop-down"></i></button>
                  </div>
                  <div class="top-panel__tel"><a href="tel:+78002009223">+7 (800) 200-92-23</a></div>
                </div>
                <div class="col top-panel__ad"><span>Бесплатная доставка при заказе от 3 000 руб.</span></div>
                <div class="col-auto top-panel__account">
                  <div class="top-account"><a class="top-account__link custom-link" href="#">Вход</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row main-header__row">
                <div class="col-auto main-header__logo"><a class="header-logo off-link" href="#"><img class="header-logo__img" src="img/main-logo.png" alt="Большой праздник"/></a></div>
                <div class="col-auto main-header__main">
                  <nav class="main-header__nav">
                    <ul class="header-nav">
                      <li class="header-nav__item"><a class="header-nav__link header-nav__link_active" href="#">о компании</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">КАТАЛОГ</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">дОСТАВКА И ОПЛАТА</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">БЕЗОПАСНОСТЬ</a></li>
                      <li class="header-nav__item"><a class="header-nav__link" href="#">контакты</a></li>
                    </ul>
                  </nav>
                  <div class="main-header__search">
                    <form class="header-search" action="">
                      <input class="header-search__input" type="text"/>
                      <button class="header-search__submit" type="submit"><i class="icm icm-icon_search"></i></button>
                    </form>
                  </div>
                </div>
                <div class="col main-header__cart">
                  <div class="header-cart">
                    <div class="header-cart__content">
                      <p class="header-cart__sum">Сумма: 2090 руб.</p>
                      <p class="header-cart__del-info">До бесплатной доставки 910 руб.</p>
                    </div><a class="header-cart__icon" href="#"><i class="icm icm-icon_shopping_cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </header>
      <main class="page__main">
        <div class="container mb-2">
          <nav class="catalog-nav">
            <ul class="catalog-nav__list">
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Батареи салютов</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Петарды</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Бенгальские огни</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Ракеты</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Комбинированные салюты</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Римские свечи</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Наземные салюты</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Фонтаны</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Одиночные салюты</a></li>
              <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Хлопушки</a></li>
            </ul><a class="catalog-nav__catalog" href="catalog.html"> <span>Перейти <br> в каталог</span><i class="icm icm-icon_right_arrow"></i></a>
          </nav>
        </div>
        <section class="container mb-6">
          <div class="row mb-4 content">
            <div class="col-12 mb-4">
              <div class="h h_big">способы оплаты заказа</div>
              <ul class="ul ul_line columns-4">
                <li>наличными при получении;</li>
                <li>пластиковой картой Visa или MasterCard;</li>
                <li>безначичной оплатой через банк;</li>
                <li>в терминалах оплаты Киви, Элекснет и др.;</li>
                <li>с телефонного счета МТС, Билайн, Мегафон, Теле2;</li>
                <li>в салонах сотовой связи Евросеть и Связной;</li>
                <li>с различных электронных кошельков;</li>
                <li>в своем интернет-банке напрямую со счета.</li>
              </ul>
            </div>
            <div class="col-6">
              <div class="h h_big">методы доставки</div>
              <ul class="ul ul_line">
                <li>курьером, на указанный вами адрес;</li>
                <li>самовывоз из нашего представительства: улица Нижние Мневники, дом 13, стр.4, с 10 до 22 часов без выходных.</li>
              </ul>
            </div>
            <div class="col-6">
              <div class="h h_big">стоимость доставки</div>
              <ul class="ul ul_line">
                <li>курьером, на указанный вами адрес;</li>
                <li>самовывоз из нашего представительства: улица Нижние Мневники, дом 13, стр.4, с 10 до 22 часов без выходных.</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-auto">
              <div class="ta-right">
                <ul class="off-list mb-9">
                  <li class="h h_big"><a class="off-link" href="#">Акции</a></li>
                  <li class="h h_big"><a class="off-link" href="#">Скидки</a></li>
                  <li class="h h_big"><a class="off-link" href="#">Подарки</a></li>
                </ul>
                <p class="h h_big mb-2">Общие <br> положения</p>
                <div class="note-block">
                  <p>Минимальная сумма <br> заказа в период <br> с <b class="fz-16 color-red">21 декабря -</b> <br> от <b class="color-red fz-16">3000 рублей.</b></p>
                </div>
              </div>
            </div>
            <div class="col content">
              <ul class="mb-2">
                <li>Наши скидки на некоторые ходовые товары достигают 30%. Просто найдите товар с перечеркнутой ценой. Или проставьте в форме подбора товаров галку "Акция" и получите полный список товаров со скидками!</li>
                <li>Сюрприз при каждой покупке от 2000 рублей. Просто сделайте заказ на Пиронете, и наш курьер привезет вам замечательный праздничный подарок. </li>
                <li>Для каждого покупателя, прошедшего регистрацию на сайте, предусматривается дополнительная скидка 5% на второй и все последующие заказы, вне зависимости от стоимости товаров. Просто укажите в комментариях к заказу, что вы уже заказывали пиротехнику в нашем интернет-магазине.</li>
                <li>Все скидки - СУММИРУЮТСЯ! Таким образом общая скидка может превышать 50% от первоначальной стоимости фейерверков ! </li>
              </ul>
              <p>Обработка заказов на фейерверки осуществляется с 9 до 18 часов в рабочие дни. Мы стараемся максимально быстро реагировать на заказы, которые поступают в выходные дни и после 18 часов. Доставка обычно назначается на следующий день после оформления покупки. Варианты доставки на конкретную дату и время согласовываются с менеджером компании.</p>
              <p>Мы не передаем фейерверки детям и подросткам, <span class="color-red">младше 16 лет</span>. При доставке и оплате товаров обязательно присутствие взрослого.</p>
              <p>Компания «Большой праздник» сотрудничает только с проверенными производителями пиротехники. Брак продаваемых изделий минимален и составляет лишь доли процента. Если вам пришлось столкнуться с браком (набор фейерверков не выстрелил заявленное количество зарядов, ракета не сработала и т. д.), обратитесь к представителям магазина, и вам вернут полную стоимость изделия или предложат замену.</p>
              <p>Обязательно условие для оформления возврата или замены товаров – наличие нашего Товарного чека.</p>
              <p>Сохраняйте выданные чеки до запуска пиротехники.</p>
              <p>Все фейерверки в онлайн-каталоге сверяются по остаткам с оперативным складом компании каждый час.</p>
              <p>Но в отдельных случаях, особенно в предновогодний сезон, возможны ситуации, когда заказанный покупателем фейерверк продается за последний час. В этом случае с вами свяжется оператор, который подберет и предложит аналогичный товар или замену.</p>
              <p>Пиронет - розничный интернет-магазин. На сайте действуют ограничения на количество одновременно заказываемых фейерверков одной номенклатурной позиции: от 20 штук за товар в ценовом сегменте до 200 рублей до 1-2 штук на крупные и дорогие салютные батареи. Если вас интересуют крупные партии товаров, обращайтесь в офис холдинга «Большой праздник».</p>
              <p>При безналичной оплате (электронными деньгами, банковской картой, через терминалы и т. д.) доставка выполняется только после подтверждения факта поступления денежных средств на счет компании.</p>
              <p>Если вы выбираете вариант доставки самовывозом, то срок резервирования товара составляет не более трех календарных дней.</p>
              <p>Компания «Большой праздник» производит и реализует фейерверки в широчайшем ассортименте: более 400 разнообразных наименований. Выбирайте и оформляйте заказ – любые виды фейерверка всегда  меются в наличии на складе компании! Каждый фейерверк проверяется в действии, тестируется на надежность и безопасность эксплуатации с получением необходимых сертификатов. Все фейерверки из нашего каталога гарантирует яркое, красочное и зрелищное пиротехническое шоу с интересными и оригинальными спецэффектами. Мы тщательно следим за качеством пиротехники, поэтому фейерверк поступает в поврежденном виде или с браком в самых редких случаях. Но даже при возникновении подобных ситуаций мы решаем проблему в предельно короткие сроки – покупателю возвращаются деньги, или производится замена товара.</p>
            </div>
            <div class="col-auto">
              <div class="h fz-16 fw-500 mb-2">СКИДКИ <br> В ЗАВИСИМОСТИ <br> ОТ ОБЪЕМА ЗАКАЗА</div>
              <ul class="action-col">
                <li class="action-col__item"><span class="action-col__percent">5% </span><span>от <span class="color-red fz-16">5 000</span> руб.</span></li>
                <li class="action-col__item"><span class="action-col__percent">10%</span><span>от <span class="color-red fz-16">20 000</span> руб.</span></li>
                <li class="action-col__item"><span class="action-col__percent">15% </span><span>от <span class="color-red fz-16">50 000</span> руб.</span></li>
                <li class="action-col__item"><span class="action-col__percent">20% </span><span>от <span class="color-red fz-16">100 000</span> руб.</span></li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="page__footer">
        <footer class="main-footer">
          <div class="container">
            <div class="row align-items-center">
              <div class="col main-footer__address">
                <p>Самовывоз: г. Москва, ул. Нижние Мневники, д.13, стр. 4 </p><br/>
                <p><a href="mailro:info@pironet.ru">E-MAIL: info@pironet.ru</a></p>
              </div>
              <div class="col-auto main-footer__logo"><a class="footer-logo off-link" href="#"><img class="header-logo__img" src="img/main-logo.png" alt="Большой праздник"/></a></div>
              <div class="col">
                <p><a href="tel: +78002009223">+7 (800) 200-92-23</a></p><br/>
                <p>© Большой праздник, 2002–2018</p>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
