security.1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>start</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="libs/swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/Roboto/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header>
        <div class="top-panel">
          <div class="container">
            <div class="row top-panel__row">
              <div class="col-auto d-flex align-items-center">
                <div class="top-panel__city">
                  <button class="city-choise"> <span>Москва</span><i class="icm icm-icon_drop-down"></i></button>
                </div>
                <div class="top-panel__tel"><a href="tel:+78002009223">+7 (800) 200-92-23</a></div>
              </div>
              <div class="col top-panel__ad"><span>Бесплатная доставка при заказе от 3 000 руб.</span></div>
              <div class="col-auto top-panel__account">
                <div class="top-account"><a class="top-account__link custom-link" href="#">Вход</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header">
          <div class="container">
            <div class="row main-header__row">
              <div class="col-auto main-header__logo"><a class="header-logo off-link" href="#"><img class="header-logo__img" src="img/main-logo.png" alt="Большой праздник"></a></div>
              <div class="col-auto main-header__main">
                <nav class="main-header__nav">
                  <ul class="header-nav">
                    <li class="header-nav__item"><a class="header-nav__link header-nav__link_active" href="#">о компании</a></li>
                    <li class="header-nav__item"><a class="header-nav__link" href="#">КАТАЛОГ</a></li>
                    <li class="header-nav__item"><a class="header-nav__link" href="#">дОСТАВКА И ОПЛАТА</a></li>
                    <li class="header-nav__item"><a class="header-nav__link" href="#">БЕЗОПАСНОСТЬ</a></li>
                    <li class="header-nav__item"><a class="header-nav__link" href="#">контакты</a></li>
                  </ul>
                </nav>
                <div class="main-header__search">
                  <form class="header-search" action="">
                    <input class="header-search__input" type="text">
                    <button class="header-search__submit" type="submit"><i class="icm icm-icon_search"></i></button>
                  </form>
                </div>
              </div>
              <div class="col main-header__cart">
                <div class="header-cart">
                  <div class="header-cart__content">
                    <p class="header-cart__sum">Сумма: 2090 руб.</p>
                    <p class="header-cart__del-info">До бесплатной доставки 910 руб.</p>
                  </div><a class="header-cart__icon" href="#"><i class="icm icm-icon_shopping_cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container mb-2">
        <nav class="catalog-nav">
          <ul class="catalog-nav__list">
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Батареи салютов</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Петарды</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Бенгальские огни</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Ракеты</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Комбинированные салюты</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Римские свечи</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Наземные салюты</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Фонтаны</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Одиночные салюты</a></li>
            <li class="catalog-nav__item"><a class="catalog-nav__link" href="#">Хлопушки</a></li>
          </ul><a class="catalog-nav__catalog" href="catalog.html"> <span>Перейти <br> в каталог</span><i class="icm icm-icon_right_arrow"> </i></a>
        </nav>
      </div>
      <section class="container mb-6 content">
        <div class="row">
          <div class="col-12">
            <div class="h h_small d-flex align-items-center">
              <div class="h-steps mr-1"><i class="icm icm-circle"></i><span>8</span></div><span>правил <br> обращения <br> с пиротехникой</span>
            </div>
          </div>
          <div class="col-12">
            <ol class="mb-2 columns-2">
              <li>Использовать пиротехнику с дефектами: подмоченные или с различными повреждениями корпуса или фитиля!</li>
              <li>Носить фейерверки в карманах, сжигать в костре, разбирать и подвергать их механическим воздействиям!</li>
              <li>Развлекаться с пиротехническими изделиями в нетрезвом состоянии и курить рядом с ними!</li>
              <li>Хранить рядом с нагревательными приборами!</li>
              <li>Применять фейерверк под деревьями, линиями электропередачи и вблизи легковоспламеняющихся предметов!</li>
              <li>Наклоняться над пиротехническим устройством в момент поджигания фитиля!</li>
              <li>Несработавшее устройство поджигать повторно!</li>
              <li>Применять детям без присутствия взрослых!</li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="h h_big">бЕЗОПАСНОСТЬ</p>
            <p>Яркие бенгальские огни, шумные хлопушки с сюрпризом, праздничные разноцветные салюты в небе — без этого трудно представить новогодние и рождественские праздники. Так хочется порадовать этим сверкающим великолепием себя, своих близких и друзей! Но как сделать яркое зрелище безопасным?</p>
            <p class="color-red fw-500 fz-16">ВЫЧИСЛЯЕМ ПОДДЕЛКИ</p>
            <p>Практически все виды фейерверков в той или иной степени опасны. Поэтому приобретать их нужно с особой осторожностью. К сожалению, нельзя опробовать фейерверк на месте покупки, поэтому чтобы убедиться в его качестве, следует тщательно осмотреть упаковку.</p>
            <ul>
              <li>Прежде всего, упаковка должна быть целой. Если она бумажная, убедитесь, что изделие не подвергалось воздействию влаги. После «потопа» на бумаге остаются неровности, разводы краски. Подмокший фейерверк покупать не стоит, скорее всего, он не сработает. Убедитесь, что фейерверк не был поврежден в процессе транспортировки. На вытянутой руке слегка встряхните упаковку: если из неё высыпается порох — устройство было повреждено.</li>
              <li>Обратите внимание на маркировку. Хотя большинство фейерверков произведено в Китае, на упаковке качественного товара обязательно указан номер ГОСТа, а также российский производитель или поставщик (продавец) товара. Если таких данных нет, то продукция реализуется «из-под полы», и приобретать её не следует.</li>
              <li>К фейерверку обязательно прилагается инструкция по применению на русском языке. Это обязательное требование российского законодательства. Важная информация — срок годности. Не приобретайте изделия, на которых он не указан или истек.</li>
              <li>Вся пиротехническая продукция подлежит сертификации. На сертифицированном товаре указан значок «Ростеста» (три буквы РСТ, в особом графическом исполнении). Сертификат качества хранится у продавца. Наряду с другой обязательной информацией, сертификат указывает на один из классов фейерверков, которые различаются по степени опасности и размеру действующей зоны (расстояние, на котором должны находиться зрители). Всего их пять: I класс — не более 0,5 метров (фейерверки для помещений: хлопушки, бенгальские свечи, настольные фонтаны); II класс — не более 5 метров (остальные фонтаны, петарды, наземные фейерверки); III класс — не более 20 метров (салюты, ракеты, фестивальные шары). К IV и V классу относятся профессиональные фейерверки, у которых радиус опасной зоны более 20 метров. Безопасное расстояние для каждого фейерверка обязательно должно быть указано в инструкции по применению. Чтобы не сомневаться в качестве и безопасности, покупать фейерверк надо только в фирменном магазине, а не на рынках, у метро или сомнительных торговцев. </li>
            </ul>
            <p class="color-red fw-500 fz-16"> МЕСТО ВСТРЕЧИ</p>
            <p>Место для фейерверка надо выбрать заранее. Лучший вариант — большая открытая площадка, на которой в радиусе 10 метров не растут деревья и кусты, нет линий электропередачи, ночных фонарей. На этом участке не должно быть построек, а в радиусе 50 метров — стоянок машин, деревянных строений, гаражей. Немаловажно и то, где будут находиться члены вашей семьи и друзья. Ведь в первую очередь, нужно обеспечить безопасность зрителей, и только потом — хорошую видимость и комфорт. Первая задача решается отлично, если зрители находятся в 15-20 метрах от эпицентра огненного шоу, с наветренной стороны, чтобы зрелище не было омрачено запахом гари, и чтобы сверху не могли упасть некоторые несгоревшие части пиротехнических изделий. Обзор — тоже не проблема, если устроить фейерверк за городом, вдали от огней мегаполиса, и если не мешают деревья, столбы и высотные здания.</p>
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col main-footer__address">
              <p>Самовывоз: г. Москва, ул. Нижние Мневники, д.13, стр. 4 </p><br>
              <p><a href="mailro:info@pironet.ru">E-MAIL: info@pironet.ru</a></p>
            </div>
            <div class="col-auto main-footer__logo"><a class="footer-logo off-link" href="#"><img class="header-logo__img" src="img/main-logo.png" alt="Большой праздник"></a></div>
            <div class="col">
              <p><a href="tel: +78002009223">+7 (800) 200-92-23</a></p><br>
              <p>© Большой праздник, 2002–2018</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/security.pug
extends templates/_default

block head
  title Security

block header
  +header

block main
  .container.mb-2
    +catalog-nav
  section.container.mb-6.content
    .row
      .col-12
        .h.h_small.d-flex.align-items-center
          .h-steps.mr-1
            i.icm.icm-circle
            span 8
          span правил <br> обращения <br> с пиротехникой
      .col-12
        ol.mb-2.columns-2
          li Использовать пиротехнику с дефектами: подмоченные или с различными повреждениями корпуса или фитиля!
          li Носить фейерверки в карманах, сжигать в костре, разбирать и подвергать их механическим воздействиям!
          li Развлекаться с пиротехническими изделиями в нетрезвом состоянии и курить рядом с ними!
          li Хранить рядом с нагревательными приборами!
          li Применять фейерверк под деревьями, линиями электропередачи и вблизи легковоспламеняющихся предметов!
          li Наклоняться над пиротехническим устройством в момент поджигания фитиля!
          li Несработавшее устройство поджигать повторно!
          li Применять детям без присутствия взрослых!
    .row
      .col
        p.h.h_big бЕЗОПАСНОСТЬ
        p Яркие бенгальские огни, шумные хлопушки с сюрпризом, праздничные разноцветные салюты в небе — без этого трудно представить новогодние и рождественские праздники. Так хочется порадовать этим сверкающим великолепием себя, своих близких и друзей! Но как сделать яркое зрелище безопасным?
        p.color-red.fw-500.fz-16 ВЫЧИСЛЯЕМ ПОДДЕЛКИ
        p Практически все виды фейерверков в той или иной степени опасны. Поэтому приобретать их нужно с особой осторожностью. К сожалению, нельзя опробовать фейерверк на месте покупки, поэтому чтобы убедиться в его качестве, следует тщательно осмотреть упаковку.
        ul
          li Прежде всего, упаковка должна быть целой. Если она бумажная, убедитесь, что изделие не подвергалось воздействию влаги. После «потопа» на бумаге остаются неровности, разводы краски. Подмокший фейерверк покупать не стоит, скорее всего, он не сработает. Убедитесь, что фейерверк не был поврежден в процессе транспортировки. На вытянутой руке слегка встряхните упаковку: если из неё высыпается порох — устройство было повреждено.
          li Обратите внимание на маркировку. Хотя большинство фейерверков произведено в Китае, на упаковке качественного товара обязательно указан номер ГОСТа, а также российский производитель или поставщик (продавец) товара. Если таких данных нет, то продукция реализуется «из-под полы», и приобретать её не следует.
          li К фейерверку обязательно прилагается инструкция по применению на русском языке. Это обязательное требование российского законодательства. Важная информация — срок годности. Не приобретайте изделия, на которых он не указан или истек.
          li Вся пиротехническая продукция подлежит сертификации. На сертифицированном товаре указан значок «Ростеста» (три буквы РСТ, в особом графическом исполнении). Сертификат качества хранится у продавца. Наряду с другой обязательной информацией, сертификат указывает на один из классов фейерверков, которые различаются по степени опасности и размеру действующей зоны (расстояние, на котором должны находиться зрители). Всего их пять: I класс — не более 0,5 метров (фейерверки для помещений: хлопушки, бенгальские свечи, настольные фонтаны); II класс — не более 5 метров (остальные фонтаны, петарды, наземные фейерверки); III класс — не более 20 метров (салюты, ракеты, фестивальные шары). К IV и V классу относятся профессиональные фейерверки, у которых радиус опасной зоны более 20 метров. Безопасное расстояние для каждого фейерверка обязательно должно быть указано в инструкции по применению. Чтобы не сомневаться в качестве и безопасности, покупать фейерверк надо только в фирменном магазине, а не на рынках, у метро или сомнительных торговцев. 
        p.color-red.fw-500.fz-16  МЕСТО ВСТРЕЧИ
        p Место для фейерверка надо выбрать заранее. Лучший вариант — большая открытая площадка, на которой в радиусе 10 метров не растут деревья и кусты, нет линий электропередачи, ночных фонарей. На этом участке не должно быть построек, а в радиусе 50 метров — стоянок машин, деревянных строений, гаражей. Немаловажно и то, где будут находиться члены вашей семьи и друзья. Ведь в первую очередь, нужно обеспечить безопасность зрителей, и только потом — хорошую видимость и комфорт. Первая задача решается отлично, если зрители находятся в 15-20 метрах от эпицентра огненного шоу, с наветренной стороны, чтобы зрелище не было омрачено запахом гари, и чтобы сверху не могли упасть некоторые несгоревшие части пиротехнических изделий. Обзор — тоже не проблема, если устроить фейерверк за городом, вдали от огней мегаполиса, и если не мешают деревья, столбы и высотные здания.
        
block footer
  +footer
